# RnServices

./: .env  README.md  RnServices.sln
Search.Api/: Program.cs  Search.Api.csproj  Search.Api.http  appsettings.Development.json
Search.Api/Infrastructure/Consumers/: CatalogItemAddedEventConsumer.cs
Search.Api/Infrastructure/Extensions/: BrokerDependencyInjection.cs  ElasticSearchDependencyInjection.cs
Search.Api/Properties/: launchSettings.json
src/ApiGatetway/: ApiGatetway.csproj  ApiGatetway.http  Program.cs  appsettings.json
src/ApiGatetway/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  CatalogOptions.cs  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.Api/Endpoints/: CatalogBrandEndpoints.cs  CatalogCategoryEndpoints.cs  CatalogItemEndpoints.cs
src/Services/Catalog/Catalog.Api/Infrastructure/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Api/Migrations/: 20250703165305_init.Designer.cs  20250703165305_init.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Api/Models/: CatalogBrand.cs  CatalogCategory.cs  CatalogItem.cs  CatalogMedia.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Services/: CatalogServices.cs
src/Services/Catalog/RnCatalog/: CatalogOptions.cs  Program.cs  RnCatalog.csproj  appsettings.json
src/Services/IDP/IDP.Api/: IDP.Api.csproj  IDP.Api.http  Program.cs  appsettings.json
src/Services/IDP/IDP.Api/Application/Auth/Command/: AuthCommand.cs  AuthCommandHandler.cs
src/Services/IDP/IDP.Api/Application/Auth/Query/: AuthHandler.cs  AuthQuery.cs
src/Services/IDP/IDP.Api/Application/Helper/: CustomerAddedEventSubscriber.cs  MappingProfile.cs
src/Services/IDP/IDP.Api/Application/User/Command/Insert/: UserInsertCommand.cs  UserInsertHandler.cs
src/Services/IDP/IDP.Api/Controllers/V1/: AuthController.cs  UserController.cs
src/Services/IDP/IDP.Api/Domain/Dto/: Otp.cs
src/Services/IDP/IDP.Api/Domain/Entities/: Outbox.cs  User.cs
src/Services/IDP/IDP.Api/Domain/Entities/BaseEntites/: baseEntity.cs
src/Services/IDP/IDP.Api/Domain/IRepository/Command/: IOtpRedisRepository.cs  IUserCommandRepository.cs
src/Services/IDP/IDP.Api/Domain/IRepository/Command/Base/: ICommandRepository.cs
src/Services/IDP/IDP.Api/Domain/IRepository/Query/: IUserQueryRepository.cs
src/Services/IDP/IDP.Api/Infra/Data/: IdpCommandDbContext.cs  IdpQueryDbContext.cs
src/Services/IDP/IDP.Api/Infra/Repository/Command/: CommandRepository.cs  OtpRedisRepository.cs  UserCommandRepository.cs
src/Services/IDP/IDP.Api/Infra/Repository/Query/: UserQueryRepository.cs
src/Services/IDP/IDP.Api/Migrations/: 20250710142154_init.Designer.cs  20250710142154_init.cs  20250710143716_init2.Designer.cs  20250710143716_init2.cs  IdpCommandDbContextModelSnapshot.cs
src/Services/IDP/IDP.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs
src/Services/Search/: Search.Api.rar
src/Services/Search/Rn.Search/: AppSettings.cs  Program.cs  Rn.Search.csproj  Rn.Search.http
src/Services/Search/Rn.Search/Infrastructure/Consumers/: CatalogItemAddedEventConsumer.cs  CatalogItemChangedEventConsumer.cs
src/Services/Search/Rn.Search/Infrastructure/Extensions/: AppSettingExtentions.cs  BrokerDependencyInjection.cs  ElasticSearchDependencyInjection.cs
src/Services/Search/Rn.Search/Models/: CatalogItemIndex.cs
src/Services/Search/Rn.Search/Properties/: launchSettings.json
src/Services/Search/Search.Api/: AppSettings.cs  Program.cs  Search.Api.csproj  Search.Api.http
src/common/Auth/: Auth.csproj  Extensions.cs  JwtHandler.cs  JwtOptions.cs
src/common/IntegrationEvents/: CatalogItemAddedEvent.cs  CatalogItemChangedEvent.cs  OtpEvent.cs
(+62 files in other folders)
